p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: 0;
}

a {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.heading {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .header__mobile-menu {
    display: none;
  }
}

.header__mobile-open-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.header__mobile-logo {
  margin-left: 15px;
}

.header__menu-icon {
  margin-right: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__menu-icon:hover {
  fill: var(--accent-color);
}

.container.header__container {
  display: none;
}

@media screen and (min-width: 768px) {
  .container.header__container {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container.header__container {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}

.logo__tablet {
  margin-right: 88px;
}

.logo__desktop {
  margin-right: 93px;
}

.site-nav__list {
  display: flex;
  align-items: center;
}

.site-nav__list .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.auth-nav__list {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .auth-nav__list {
    flex-direction: row;
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

.auth-nav__list {
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .auth-nav__list .auth-nav__item + .auth-nav__item {
    margin-left: 50px;
  }
}

.auth-nav__item:not(:last-child) {
  margin-bottom: 10px;
}

.site-nav .site-nav__link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .site-nav__link:hover, .site-nav .site-nav__link:focus, .site-nav .site-nav__link.site-nav__link--current {
  color: var(--accent-color);
}

.site-nav__link--current {
  position: relative;
}

.site-nav__link--current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -34px;
  left: 0;
}

@media screen and (min-width: 1200px) {
  .site-nav__link--current::after {
    bottom: -38px;
  }
}

.auth-nav__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
}

.auth-nav__link:hover, .auth-nav__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .auth-nav__link {
    margin-bottom: 0;
  }
}

.auth-nav__icon {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav__icon:hover {
  fill: var(--accent-color);
}

.mobile-menu {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  padding: 10px 15px 48px 40px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-menu__close-button {
  border: none;
  background-color: transparent;
  display: block;
  margin-left: auto;
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__close-button:hover, .mobile-menu__close-button:focus {
  fill: var(--accent-color);
}

.mobile-menu__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .mobile-menu__item {
    font-size: 36px;
  }
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobile-menu__link--current {
  color: var(--accent-color);
}

.mobile-menu__contact-tel {
  margin-bottom: 32px;
}

.mobile-menu__tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 420px) {
  .mobile-menu__tel {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
}

.mobile-menu__contact-mail {
  margin-bottom: 64px;
}

.mobile-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-menu-soc {
  display: flex;
  flex-wrap: wrap;
}

.mobile-menu-soc__item:not(:last-child)::after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 22px;
  rotate: 90deg;
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (min-width: 420px) {
  .mobile-menu-soc__item {
    flex-wrap: nowrap;
  }
}

.mobile-menu-soc__item:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (min-width: 420px) {
  .mobile-menu-soc__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.mobile-menu-soc__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 420px) {
  .mobile-menu-soc__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
  }
}

.hero {
  background: #2f303a;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-mobile-1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-tablet-1x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-desktop-1x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  color: var(--white-text-color);
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    text-transform: uppercase;
  }
}

.hero__button {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  display: block;
  margin: auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-mobile-2x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-tablet-2x.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-desktop-2x.jpg");
  }
}

h1,
h2,
h3 {
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .values.section {
    padding-bottom: 0;
  }
}

.values__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .values__title {
    text-align: left;
  }
}

.values__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 100%;
}

.values__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .values__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .values__list {
    flex-wrap: nowrap;
  }
}

.values__item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .values__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

.values__icon {
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 0px) and (max-width: 1199px) {
  .service {
    display: none;
  }
}

.service .service__heading {
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
}

.service__list {
  display: flex;
}

.service__list .item + .item {
  margin-left: 30px;
}

.service__item {
  position: relative;
}

.service__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.service__background {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 370px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .team__heading {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.team__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.team__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 16px;
}

.team__description {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
}

.team.section {
  background: #f5f4fa;
}

.team__item {
  margin-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  flex-basis: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .team__item {
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    margin-bottom: 0;
  }
}

.team__social-list .social-list__link {
  fill: #afb1b8;
}

.list.team__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .list.team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .list.team__list {
    flex-wrap: nowrap;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .client__heading {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.client__link {
  border: 1px solid #afb1b8;
  width: 100%;
  height: 92px;
  border-radius: 4px;
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  outline: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link:hover, .client__link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.client__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}

@media screen and (min-width: 1200px) {
  .client__list {
    flex-wrap: nowrap;
    margin-bottom: 0;
  }
}

.client__item {
  flex-basis: calc(100% / 2 - 30px);
  margin-bottom: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .client__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .client__item {
    margin-bottom: 0;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

@media screen and (min-width: 768px) {
  .footer {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    align-items: baseline;
  }
}

.footer__wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer__wrap {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__wrap {
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: 0;
    align-items: flex-start;
  }
}

.adress__link {
  color: #ffffff99;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress__mail {
  margin-bottom: 9px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .adress__mail {
    text-align: left;
  }
}

.adress__tel {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .adress__tel {
    text-align: left;
  }
}

.adress__street {
  color: var(--white-text-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
}

.adress__main {
  margin-bottom: 9px;
  margin-top: 20px;
}

/* Call to action */
.cta {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .cta {
    align-items: start;
  }
}

.cta-social-title {
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .cta {
    margin-bottom: 0;
    margin-right: 93px;
  }
}

.cta__social-list .social-list__link {
  background: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
}

.cta__social-list .social-list__link:hover,
.cta__social-list .social-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-text-color);
}

/* Distribution */
.distribution__form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .distribution__form {
    flex-direction: row;
  }
}

.distribution__title {
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .distribution__title {
    text-align: left;
  }
}

.distribution__input {
  margin-bottom: 20px;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .distribution__input {
    margin-bottom: 0;
    margin-right: 12px;
  }
}

@media screen and (min-width: 768px) {
  .distribution__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .distribution__input {
    width: 358px;
  }
}

.distribution__mail {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  background: #2f303a;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.distribution__button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.distribution__icon {
  margin-left: 10px;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 8px 40px 40px 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .modal {
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__button {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__button:hover, .modal__button:focus {
  fill: var(--accent-color);
}

.modal__input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  background-color: white;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus,
.modal__input:focus + .modal__svg {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal__input-wrap {
  position: relative;
}

.modal__svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__title {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal__form {
  display: block;
}

.modal__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.modal__link-chekbox {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .modal__link-chekbox {
    font-size: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .modal__link-chekbox {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.modal__button-resend {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin: 30px auto 0 auto;
}

.is-hidden {
  opacity: 0;
  scale: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 10px;
  outline: none;
}

.modal__label-chekbox {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .modal__label-chekbox {
    font-size: 10px;
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .modal__label-chekbox {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.modal__label-chekbox::before {
  content: "";
  width: 16px;
  height: 15px;
  display: inline-block;
  background-image: url(../images/Block.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 7px;
  border-radius: 2px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__checkbox:checked + .modal__label-chekbox::before {
  width: 16px;
  height: 15px;
  background-color: var(--accent-color);
  background-image: url(../images/Check.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px;
  border: none;
}

.filter__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -15px;
}

@media screen and (min-width: 768px) {
  .filter__list {
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter__list {
    margin-bottom: 50px;
  }
  .filter__list .item + .item {
    margin-left: 8px;
  }
}

.filter__item {
  margin-left: 8px;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .filter__item {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .filter__item {
    margin-bottom: 0px;
  }
}

.filter__button {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: #f5f4fa;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__button:hover, .filter__button:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .portfolio {
    margin-top: 40px;
  }
}

.portfolio__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.portfolio__service {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
}

.portfolio__background {
  position: relative;
  overflow: hidden;
}

.portfolio__text {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio__list {
  display: block;
}

@media screen and (min-width: 768px) {
  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-right: -30px;
  }
}

.item.portfolio__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item.portfolio__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .item.portfolio__item {
    width: calc(100% / 2 - 30px);
    margin-bottom: 30px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .item.portfolio__item {
    width: calc(100% / 3 - 30px);
    margin-bottom: 30px;
    margin-right: 30px;
  }
}

.item.portfolio__item:hover, .item.portfolio__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item.portfolio__item:hover .portfolio__text {
  transform: translate(0);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-text-color);
}

.logo {
  color: black;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo .logo__web--accent {
  color: var(--accent-color);
}

.logo .logo__studio--accent {
  color: var(--white-text-color);
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */